# Assignment 5 

1. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab

In [14]:
import pandas as pd

data = pd.read_csv('MERGED2017_18_PP.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

- How many colleges or rows?

In [15]:
print('Number of colleges:', data.shape[0])

Number of colleges: 7112

- How many variables or columns?

In [16]:
print('Number of variables:', data.shape[1])

Number of variables: 1986

- Display the first 5 colleges.

In [17]:
data.head(5) # defaults to 5 if value is not specified

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

- Display the last 5 colleges.

In [18]:
data.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

- Display random 5 colleges.

In [19]:
data.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
6591  490090  4229800  ...                       NaN            NaN
5525  455868  4146000  ...                       NaN            NaN
5968  475431  4188700  ...                       NaN            NaN
6280  483920  4225700  ...                       NaN            NaN
2808  206516   406000  ...                       NaN            NaN

[5 rows x 1986 columns]

2. Create a smaller data frame with following 9 variables: 
- **UNITID** - Unit ID for institution
- **INSTNM** - Institution name
- **CITY** - City
- **STABBR** - State postcode
- **ZIP** - Zip Code
- **ADM_RATE** - Admission rate
- **UGDS** - Enrollment of undergraduate certificate/degree-seeking students
- **TUITIONFEE_IN** - In-state tuition and fees
- **MN_EARN_WNE_P10** - Mean earnings of students working and not enrolled 10 years after entry

In [23]:
colleges = pd.DataFrame(data, columns = ['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10'])

- Display the first 10 colleges.

In [21]:
colleges.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

 - Display the last 10 colleges.

In [24]:
colleges.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

- Display 10 random colleges.

In [25]:
colleges.sample(10)

        UNITID  ... MN_EARN_WNE_P10
1685    170657  ...             NaN
6715  12601201  ...             NaN
2818    206862  ...             NaN
892     142294  ...             NaN
154     107318  ...             NaN
67      103741  ...             NaN
6626    490443  ...             NaN
787     138488  ...             NaN
3092    214759  ...             NaN
4313    381945  ...             NaN

[10 rows x 9 columns]

In [44]:
md = colleges[colleges['STABBR'].str.contains('MD')]
md

        UNITID  ... MN_EARN_WNE_P10
1446    161651  ...             NaN
1447    161688  ...             NaN
1448    161767  ...             NaN
1449    161776  ...             NaN
1450    161800  ...             NaN
...        ...  ...             ...
6800  16210401  ...             NaN
7004  43018401  ...             NaN
7005  43018402  ...             NaN
7006  43018403  ...             NaN
7007  43018404  ...             NaN

[91 rows x 9 columns]

- Display information for UMBC.

In [45]:
umbc = md[md['INSTNM'] == 'University of Maryland-Baltimore County']

umbc

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

- Display information for Univ. of Maryland College Park.

In [46]:
umd = md[md['INSTNM'] == 'University of Maryland-College Park']

umd

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

- Display information for Loyola College Maryland.

In [47]:
loyola = md[md['INSTNM'] == 'Loyola University Maryland']

loyola

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

- Display information for Johns Hopskins.

In [50]:
jh = md[md.INSTNM.str.contains('Johns Hopkins')]

jh

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

- Create a dataframe of the above colleges.

In [52]:
sub_colleges = umbc.append([umd, loyola, jh])

sub_colleges

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

- Minimum in-state tutition for above colleges.

In [53]:
sub_colleges['ADM_RATE'].min()

0.1254

- Maximum in-state tutition for above colleges.

In [54]:
sub_colleges['ADM_RATE'].max()

0.7528

- Average in-state tutition for above colleges.

In [56]:
sub_colleges['ADM_RATE'].mean()

0.481325

3.
Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.

In [57]:
states = ['MD', 'VA', 'DC', 'PA', 'DE']

states_colleges = colleges[colleges['STABBR'].isin(states)]
states_colleges

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

- Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis.

In [62]:
states_colleges.to_csv('Five_States_Colleges.csv', index = False)

new_df = pd.read_csv('Five_States_Colleges.csv')

new_df.head()

   UNITID  ... MN_EARN_WNE_P10
0  130837  ...             NaN
1  130873  ...             NaN
2  130907  ...             NaN
3  130934  ...             NaN
4  130943  ...             NaN

[5 rows x 9 columns]